<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            overflow: hidden;
        }
        
        .question-container {
            position: relative;
            text-align: center;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            z-index: 1;
        }
        
        .button {
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        
        .button-yes {
            background-color: #4caf50;
            color: white;
            margin-right: 10px;
        }
        
        .button-no {
            background-color: #f44336;
            color: white;
        }
        
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #ce7a7a;
            background-size: cover;
            background-repeat: no-repeat;
            color: rgb(0, 0, 0);
        }
        
        .hidden {
            display: none;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Respuesta Sí</title>
</head>
<body>
    <div class="question-container">
        <h2>¿Te puedo decir algo?</h2>
        <button class="button button-yes" onclick="redirectToNewPage()">Sí</button>
        <button class="button button-no" id="noButton" onclick="showTextAndRemoveButtons()">No</button>
        <p id="responseText1" class="hidden">¡No hay problema! Gracias por tu tiempo.</p>
        <p id="responseText2" class="hidden">Nos vemos el sábado :)</p>
    </div>

    <script>
        function redirectToNewPage() {
            window.location.href = "https://astro-1906.github.io/12/";
        }

        function showTextAndRemoveButtons() {
            const yesButton = document.querySelector('.button-yes');
            const noButton = document.getElementById('noButton');
            const responseText1 = document.getElementById('responseText1');
            const responseText2 = document.getElementById('responseText2');

            yesButton.style.display = 'none';
            noButton.style.display = 'none';
            responseText1.style.display = 'block';
            responseText2.style.display = 'block';
        }
    </script>
</body>
</html>
